<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChildDev.Mobile.ViewModels"
             xmlns:models="clr-namespace:ChildDev.Mobile.Models"
             x:Class="ChildDev.Mobile.Views.JournalListPage"
             Title="Journal">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*">
        <Label Grid.Row="0" Text="{Binding StatusMessage}" TextColor="Red"
               FontSize="13" Padding="16,8"
               IsVisible="{Binding StatusMessage, Converter={StaticResource StringToBoolConverter}}" />
        <RefreshView Grid.Row="1" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView ItemsSource="{Binding Journals}">
        <CollectionView.EmptyView>
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="8" Padding="32">
                <Label Text="No journal entries yet" FontSize="18" HorizontalOptions="Center" />
                <Label Text="Tap + to write your first entry." TextColor="Gray" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Journal">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete" BackgroundColor="Red"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type vm:JournalListViewModel}}, Path=DeleteCommand}"
                                       CommandParameter="{Binding .}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Grid Padding="16,12" ColumnDefinitions="*,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:JournalListViewModel}}, Path=OpenCommand}"
                                CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <VerticalStackLayout>
                            <Label Text="{Binding Notes}" LineBreakMode="TailTruncation" MaxLines="2" />
                            <Label Text="{Binding Mood}" FontSize="12" TextColor="Gray"
                                   IsVisible="{Binding Mood, Converter={StaticResource StringToBoolConverter}}" />
                        </VerticalStackLayout>
                        <Label Grid.Column="1"
                               Text="{Binding EnteredDate, Converter={StaticResource EntryDateConverter}}"
                               FontSize="11" TextColor="Gray" VerticalOptions="Start" Margin="8,2,0,0" />
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
