<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChildDev.Mobile.ViewModels"
             xmlns:models="clr-namespace:ChildDev.Mobile.Models"
             x:Class="ChildDev.Mobile.Views.TodoListPage"
             Title="Todos">
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Padding="16,8">
            <Entry Grid.Column="0" Placeholder="Add a task..." Text="{Binding NewTodoTitle}"
                   ReturnCommand="{Binding AddCommand}" />
            <Button Grid.Column="1" Text="Add" Command="{Binding AddCommand}" Margin="8,0,0,0" />
        </Grid>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Todos}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Todo">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Done" BackgroundColor="Green"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TodoListViewModel}}, Path=CompleteCommand}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TodoListViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Label Text="{Binding Title}" Padding="16,14" />
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
